ADMIN_ID=11111
BOT_TOKEN=1408796122:AAFDlRynApzIF2oqMedjSKQHUSND19UoHSk
BOT_USERNAME=test_214124_bot
ip=localhost
SITE_USER=admin
SITE_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PASS=admin

REFERAL_BONUS=5
FREE_BONUS_CODE=FREE
FREE_BONUS=4

ADDRESS=http://127.0.0.1:8000/
ADDRESS_API=http://127.0.0.1:8000/api/v1/

INSTAGRAM_URL=https://www.instagram.com/m.olja_nail/
INSTAGRAM_ID=39496691921
INSTAGRAM_USERNAME=username_inst
INSTAGRAM_PASSWORD=password_inst